server.port=8082
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.level.ru.arkhipov=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n