spring.application.name=MyUIRestDbService
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:G:/Lab/MySpringBoot2Dbase/testdb2/students
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
logging.level.ru.Morozov.MyUIRestDbService=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create